<!DOCTYPE html>
<html lang=pl>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WOMIMC: 404</title>
        <link rel="icon" href="img/WOMI-LOGO-ICO.ico">
        <link rel="stylesheet" href="style/style.css">
        <style>
            body {
                background-color: slategray;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                text-decoration: none;
				width: 400px;
				height: 60px;
            }
            .glowna {
                background-color: lime;
                color: black;
                border-radius: 10px;
                text-decoration: none;
				cursor: pointer;
				}
            .glowna:hover {
                background-color: black;
                color: lime;
                border-radius: 10px;
                text-decoration: none;
            }
          </style>
    </head>
    <body>
        <div class="center">
            <h1>404</h1>
			<a class="glowna" href="./"><----WRÓĆ----></a>
        </div>
    </body>
</html>